<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ad2b05edd6849ac984fa26a8b2caae3" Name="Diagram1">
        <EntityTypeShape EntityType="SPAccessDBModel.GroupIdentity" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAccessDBModel.PermissionIdentity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAccessDBModel.Session" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAccessDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPAccessDBModel.UserIdentity" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SPAccessDBModel.FK_Session_UserIdentity" ManuallyRouted="false" />
        <AssociationConnector Association="SPAccessDBModel.GroupPermissionAllow" ManuallyRouted="false" />
        <AssociationConnector Association="SPAccessDBModel.UserInGroup" ManuallyRouted="false" />
        <AssociationConnector Association="SPAccessDBModel.UserPermissionDeny" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SPAccessDBModel.GroupInformation" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="SPAccessDBModel.PermissionInformation" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="SPAccessDBModel.UserInformation" Width="1.5" PointX="7.5" PointY="4.25" />
        <AssociationConnector Association="SPAccessDBModel.FK_GroupInformation_GroupIdentity" />
        <AssociationConnector Association="SPAccessDBModel.FK_PermissionInformation_PermissionIdentity" />
        <AssociationConnector Association="SPAccessDBModel.FK_UserInformation_UserIdentity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>